body {
    background-color: #f5f6fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container, .alert-container {
    width: 400px;
    margin: 100px auto;
    padding: 40px;
    background: white;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0078D7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005a9e;
}

.disclaimer {
    margin-top: 20px;
    color: #aaa;
}

.alert-container h1 {
    color: red;
}

ul {
    text-align: left;
}

.retry-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0078D7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.retry-button:hover {
    background-color: #005a9e;
}